[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/my-cluster/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
callback_enabled = yes
display_failed_stderr = yes
