[master]
10.0.10.100 ansible_ssh_private_key_file=~/.ssh/proxk3s

[node]
10.0.10.110 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.0.10.111 ansible_ssh_private_key_file=~/.ssh/proxk3s

[k3s_cluster:children]
master
node